{
  "name": "CODEVA Presence",
  "short_name": "CODEVA",
  "description": "Attendance system with QR and GPS",
  "start_url": "/web",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7f6",
  "theme_color": "#2f6e5a",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/static/web/icon-192.png?v=20260607-3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/web/icon-512.png?v=20260607-3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
